name: App去广告[自用]
desc: 对一些常用的App去广告 [2024-06-06]

http:
  mitm:
  - p26-be-pack-sign.pglstatp-toutiao.com
  - pgdt.ugdtimg.com
  - huodong.ios.shouji.360.cn 
  - nsclick.baidu.com 
  - hmma.baidu.com 
  - ilce.alicdn.com 
  - carowner-default.cdn.bcebos.com 
  - carowner.baidu.com 
  - mapcarowner-gz.cdn.bcebos.com 
  - www.ithome.com 
  - gw.alicdn.com 
  - img.alicdn.com 
  - img.ithome.com 
  - p3-be-pack-sign.pglstatp-toutiao.com 
  - p9-be-pack-sign.pglstatp-toutiao.com 
  - h.trace.qq.com 
  - heic.alicdn.com 
  - xc.gdt.qq.com 
  - lp.pinduoduo.com 
  - lpcdn.pinduoduo.com 
  - pgdt.gtimg.cn 
  - kepler.jd.com 
  - adashxgc.ut.taobao.com 
  - api.zuihuimai.com 
  - cdn-w.caiyunapp.com 
  - ad.caiyunapp.com 
  - sf3-fe-tos.pglstatp-toutiao.com 
  - cdn-act2.cdnmama.com 
  - pt-images*.cdnmama.com 
  - qimg.cdnmama.com 
  - dig.lianjia.com 
  - acs.m.taobao.com 
  - qde.qunar.com 
  - apps.api.ke.com 
  - cube.elemecdn.com 
  - cache.amap.com 
  - g.cn.miaozhen.com 
  - ad.12306.cn:*
  - map-mobile-opnimg.cdn.bcebos.com 
  - dss0.bdstatic.com 
  - cjh-amis.cdn.bcebos.com 
  - map-mobile-resources.cdn.bcebos.com 
  - aid.m.taobao.com 
  - optimus-ads.amap.com 
  - img.meituan.net
  - wmapi.meituan.com 
  - m5.amap.com
  - sns.amap.com
  - '*.weibo.cn'
  - '*.weibo.com'
  - '*.pglstatp-toutiao.com'
  - pgdt.ugdtimg.com
  - iflyad.bj.openstroage.cn
  - mp.weixin.qq.com
  - client.app.coc.10086.cn
  - cloud.189.cn
  - zt-app.go189.cn
  - '*.umeng.com'
  - xlog.jd.com
  - '*.e.kuaishou.cn'
  - '*.adkwai.com'
  - '*.adukwai.com'
  - '*.cmt.comp.360os.com'
  - mobads-pre-config.cdn.bcebos.com
  - mobads-logs.baidu.com
  - api-access.pangolin-sdk-toutiao1.com
  - images.pinduoduo.com
  - gdfp.gifshow.com


  url-rewrite:
    # CamHipro
    - https?:\/\/mobads-pre-config\.cdn\.bcebos\.com\/ https://mobads-pre-config.cdn.bcebos.com reject
    - https?:\/\/gdfp\.gifshow\.com\/ https://gdfp.gifshow.com reject
    - https?:\/\/mobads-logs\.baidu\.com\/ https://mobads-logs.baidu.com reject
    - https?:\/\/api-access\.pangolin-sdk-toutiao1\.com\/api\/ad\/ https://api-access.pangolin-sdk-toutiao1.com/api/ad reject
    - https?:\/\/images\.pinduoduo\.com\/ https://images.pinduoduo.com reject

    # 12306
    - https?:\/\/ad\.12306\.cn\/ https://ad.12306.cn reject

