name: App去广告
desc: 对自己常用的一些App去掉广告 @ChangXiaoqiang

http:
  mitm:
  - "p26-be-pack-sign.pglstatp-toutiao.com"
  - "pgdt.ugdtimg.com"
  - "huodong.ios.shouji.360.cn" 
  - "nsclick.baidu.com" 
  - "hmma.baidu.com" 
  - "ilce.alicdn.com" 
  - "carowner-default.cdn.bcebos.com" 
  - "carowner.baidu.com" 
  - "mapcarowner-gz.cdn.bcebos.com" 
  - "www.ithome.com" 
  - "gw.alicdn.com" 
  - "img.alicdn.com" 
  - "img.ithome.com" 
  - "p3-be-pack-sign.pglstatp-toutiao.com" 
  - "p9-be-pack-sign.pglstatp-toutiao.com" 
  - "h.trace.qq.com" 
  - "heic.alicdn.com" 
  - "xc.gdt.qq.com" 
  - "lp.pinduoduo.com" 
  - "lpcdn.pinduoduo.com" 
  - "pgdt.gtimg.cn" 
  - "kepler.jd.com" 
  - "adashxgc.ut.taobao.com" 
  - "api.zuihuimai.com" 
  - "cdn-w.caiyunapp.com" 
  - "ad.caiyunapp.com" 
  - "sf3-fe-tos.pglstatp-toutiao.com" 
  - "cdn-act2.cdnmama.com" 
  - "pt-images*.cdnmama.com" 
  - "qimg.cdnmama.com" 
  - "dig.lianjia.com" 
  - "acs.m.taobao.com" 
  - "qde.qunar.com" 
  - "apps.api.ke.com" 
  - "cube.elemecdn.com" 
  - "cache.amap.com" 
  - "g.cn.miaozhen.com" 
  - "ad.12306.cn" 
  - "map-mobile-opnimg.cdn.bcebos.com" 
  - "dss0.bdstatic.com" 
  - "cjh-amis.cdn.bcebos.com" 
  - "map-mobile-resources.cdn.bcebos.com" 
  - "aid.m.taobao.com" 
  - "optimus-ads.amap.com" 
  - "img.meituan.net"
  - "wmapi.meituan.com" 
  - "m5.amap.com"
  - "sns.amap.com"
  - "weibo.cn"
  - "weibo.com"

  url-rewrite:
    # 去除微博 App 的广告请求
    - ^https?:\/\/.*\.weibo\.c(?:n|om)\/(?!oauth2).+?(wb492923|promotion|sdk\/log|cardlist|wbpullad|pull\?uid).*$ - REJECT
    
    # > 360手机卫士
    - ^https?:\/\/huodong\.ios\.shouji\.360\.cn\/v4\/ - REJECT
    - ^http?:\/\/p9-be-pack-sign\.pglstatp-toutiao\.com\/tos-cn-p-0051\/ - REJECT
    - ^https?:\/\/pgdt\.ugdtimg\.com\/141\/20204\/snscosdownload\/SZ\/reserved\/ - REJECT
    - ^http?:\/\/p26-be-pack-sign\.pglstatp-toutiao\.com\/web\.business\.image\/ - REJECT

    # > IT之家
    - ^https?:\/\/api\.zuihuimai\.com\/static\/s11\/2022-nhj\/ - REJECT
    - ^https?:\/\/img\.alicdn\.com\/ - REJECT
    - ^https?:\/\/gw\.alicdn\.com\/ - REJECT
    - ^https?:\/\/www\.ithome\.com\/0\/ - REJECT
    - ^https?:\/\/img\.ithome\.com\/newsuploadfiles/*/*/*?x-bce-process=image\/format\/ - REJECT

    # > CamHipro
    - ^https?:\/\/p9-be-pack-sign\.pglstatp-toutiao\.com\/ - REJECT
    - ^https?:\/\/p3-be-pack-sign\.pglstatp-toutiao\.com\/ - REJECT

    # > QQ空间/QQ
    - ^https?:\/\/h\.trace\.qq\.com\/ - REJECT
    - ^https?:\/\/heic\.alicdn\.com\/ - REJECT
    - ^https?:\/\/xc\.gdt\.qq\.com\/ - REJECT
    - ^https?:\/\/lp\.pinduoduo\.com\/ - REJECT
    - ^https?:\/\/lpcdn\.pinduoduo\.com\/ - REJECT
    - ^https?:\/\/pgdt\.gtimg\.cn\/ - REJECT

    # > 彩云天气
    - ^https?:\/\/cdn-w\.caiyunapp\.com\/ - REJECT
    - ^https?:\/\/ad\.caiyunapp\.com\/ - REJECT

    # > 妈妈网孕育
    - ^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ - REJECT
    - ^https?:\/\/cdn-act2\.cdnmama\.com\/ - REJECT
    - ^https?:\/\/pt-images*\.cdnmama\.com\/ - REJECT
    - ^https?:\/\/qimg\.cdnmama\.com\/ - REJECT

    # > 美团外卖
    - ^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg - REJECT
    - ^https?:\/\/wmapi\.meituan\.com\/api\/v7\/startpicture - REJECT

    # > 饿了么
    - ^https?:\/\/cube\.elemecdn\.com\/ - REJECT

    # > 高德地图
    - ^https?:\/\/m5.amap.com\/ws\/valueadded\/alimama\/ - REJECT
    - ^https?:\/\/optimus-ads\.amap\.com\/ - REJECT
    - ^https?:\/\/aid\.m\.taobao\.com\/ - REJECT
    - ^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/d17bb44dde853569b03837b3cc091af6.gif - REJECT

    # > 百度地图
    - ^https?:\/\/hmma.baidu.com\/ - REJECT
    - ^https?:\/\/map-mobile-opnimg\.cdn\.bcebos\.com\/*.gif - REJECT
    - ^https?:\/\/dss0.bdstatic.com\/ - REJECT
    - ^https?:\/\/map-mobile-opnimg\.cdn\.bcebos\.com\/*.png - REJECT
    - ^https?:\/\/nsclick\.baidu\.com\/ - REJECT
    - ^https?:\/\/map-mobile-resource\.cdn\.bcebos\.com\/icon\/service\/trip-helper\/default\/chunJieBanner.png - REJECT
    - ^https?:\/\/cjh-amis\.cdn\.bcebos\.com\/2023-1\/1673417414557\/poi%20banner%20%403x%20%E6%8B%B7%E8%B4%9D.jpg - REJECT
    - ^https?:\/\/map-mobile-resource\.cdn\.bcebos\.com\/icon\/service\/periphery\/default\/*.gif - REJECT
    - ^https?:\/\/map-mobile-opnimg\.cdn\.bcebos\.com\/65c7b37f791beb6b154899870033bc71.png - REJECT

    # > 12306
    - ^https?:\/\/ad\.12306\.cn\/res\/adfiles\/\/delivery\/ - REJECT
    - ^https?:\/\/ad\.12306\.cn\/ad\/ser\/ - REJECT

    # > 去哪网
    - ^https:\/\/qde\.qunar\.com\/preload - REJECT

    # > 飞猪旅行
    - ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource\/ - REJECT

    # > 菜鸟裹裹
    - ^https?:\/\/ilce\.alicdn\.com\/minolta\/374884\/0\/ - REJECT

  Script:
    - match: ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList
    - name: 12306.js
    - type: response
    - requires-body: true
    - timeout: 10
    - interval: 0
  script-providers:
    12306.js:
    url: https://github.com/ddgksf2013/Scripts/raw/master/12306.js
    interval: 86400
